# DNMCUpdaterApi

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: publish.yml
src/main/kotlin/com/dragonnite/rest/updater/: DNMCUpdaterAPI.kt  ResourceManager.kt  VersionManager.kt
src/main/kotlin/com/hypernite/rest/updater/: HNMCUpdaterAPI.kt  ResourceManager.kt  VersionManager.kt
src/main/resources/: config.yml  index.html  login.html  plugins.html
